<!DOCTYPE html>
<html>
<head>
	<title>Header</title>\

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="wrapper">
		

<div class="navbar">
  <a href="#">Home</a>
  <a href="forum.asp">Forum</a>
  <a href="video.html">Video album</a> 
  <a href="table.asp">Contact</a>
  <a href="people.html">people</a>
  <a href="map.html">Map</a>
  <a href="photos.html">Photos</a>
</div>


	<h1>Welcome to ibnoucina high school</h1>
	 <p>Hover over the text to pause.</p>


<div class="buttons">
	<a href="signuppage.html"><button>Register</button></a>
	<a href="login.html"><button class="btn">Log in</button>
</a>
	</div>
</div>



		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Ibnou<span>Cina</span></h3>

				<p class="footer-links">
				
					
			
		
					
					
					
			
			</div>


			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Amriguebe rue 50</span> Ndjamena, Chad</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+235 66 57 58 75</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mahamoudouchar@yahoo.fr">mahamoudouchar@yahoo.fr</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Ibnou cina is a high school founded in 1992 in Ndjamena, it is one of the best school of the country
				</p>

				

			</div>

		</footer>


	</body>

</html>