<html>
 <head>
  <title>Kbu 2019</title>
  <link rel="stylesheet" type="text/css" href="kbuvidstyle.css">
 </head>
 <body>
   <div class="container">
     <ul>
     <li id="vid"><iframe width="650" height="350" src="https://www.youtube.com/embed/09SVk-eJNFY?autoplay=1&mute=1" </iframe></li>
     Leave a comment
     <li><textarea name="comment" rows="2" cols="30"></textarea></li>
    <li>
     <table border=1 id="table">
       <tr>
         <th>Date</th>
         <th>Name</th>
         <th>Comment</th>
       </tr>

       <tr>
        <td></td>
        <td></td>
        <td></td>
       </tr>
 
       <tr>
        <td></td>
        <td></td>
        <td></td>
       </tr>
         
       <tr>
        <td></td>
        <td></td>
        <td></td>
       </tr>
     </table>
     </li>
    </ul> 
   </div>
 </body>
</html>