<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="people2.css">
</head>
<body>
<div class="container">
    <ul>
     <li id="vid"><img src="people3.jpeg" height="400" width="600" ></li>
        Leave a comment
     <li><textarea name="comment" rows="2" cols="30"></textarea></li>
    <li>
     <table border=1 id="table">
       <tr>
         <th>Date</th>
         <th>Name</th>
         <th>Comment</th>
       </tr>

       <tr>
        <td></td>
        <td></td>
        <td></td>
       </tr>
 
       <tr>
        <td></td>
        <td></td>
        <td></td>
       </tr>
         
       <tr>
        <td></td>
        <td></td>
        <td></td>
       </tr>
     </table>
     </li>
   </div>
</body>
</html>