<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="people.css">
</head>
<body>
<div class="navbar">
  <a href="default.asp">Home</a>
  <a href="forum.asp">Forum</a>
  <a href="video.html">Video album</a>
  <a href="table.asp">Contact</a>
  <a href="people.html">people</a>
  <a href="map.html">Map</a>
  <a href="photos.html">Photos</a>
</div>
<h2>People page</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="people4.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Aboubakar Youssouf</h2>
        <p class="title">Ex student</p>
        <p><a href="people1.asp"><button class="button">More</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="people3.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mahamat ali</h2>
        <p class="title">Ex student</p>
        
        <p><a href="people2.asp"><button class="button">More</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="people1.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mahamout Ouchar</h2>
        <p class="title">Ex student</p>
  
        <p><a href="people3.asp"><button class="button">More</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
