<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="photos.css">
</head>
<body>

<div class="navbar">
  <a href="default.asp">Home</a>
  <a href="forum.asp">Forum</a>
  <a href="video.html">Video album</a> 
  <a href="table.asp">Contact</a>
  <a href="people.html">people</a>
  <a href="map.html">Map</a>
  <a href="photos.html">Photos</a>
</div>

<div class="container">
   <h2>Photos</h2>
   <ul>
   	<div class="box-2" >
   		
   	
    <li><a href="people1.asp"><img src="people4.jpeg" height="300" width="400" ></a></li>
    <li><a href="people2.asp"><img src="people3.jpeg" height="300" width="400"></a></li>
    <li><a href="people3.asp"><img src="people1.jpeg" height="300" width="400" ></a></li>
    
   </ul>
   </div>
   </div>


</body>
</html>