<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<link rel="stylesheet" type="text/css" href="video.css">
</head>
<body>
<div class="navbar">
  <a href="default.asp">Home</a>
  <a href="forum.asp">Forum</a>
  <a href="video.html">Video album</a>
  <a href="table.asp">Contact</a>
  <a href="people.html">people</a>
  <a href="map.html">Map</a>
  <a href="photos.html">Photos</a>
</div>



 <div class="box-3">
      <div id="video">Videos</div> 
     <ul>
      <li><a href="kbuvid1.html" target="_blank"><img src="kbuvid1img.jpg"height="160"width="300" align="top"></a><a href="kbuvid1.html" target="_blank"> Kbu tanitim 2017</a></li>
      <li><a href="kbuvid2.html" target="_blank"><img src="kbuvid2img.jpg"height="160"width="300" align="top"></a><a href="kbuvid2.html" target="_blank">Kbu tanitim 2016</a></li>
      <li><a href="kbuvid3.html" target="_blank"><img src="kbuvid3img.jpg"height="160"width="300" align="top"></a><a href="kbuvid3.html" target="_blank">Kbu tanitim 2019</a></li>
     </ul>
    </div>
   </div>



<video></video>
</body>
</html>