<html>
 <head>
  <title>Videos</title>
  <link rel="stylesheet" type="text/css" href="videostyle.css">
 </head>
 <body>
  <header>
   <div>
    <nav>
    <ul>
     <li id="Kbook">KbooK</li>
     <li><input type="text" name="Search" placeholder="Search"><input type="submit" name="search" value=search></li>
     <li><a href="index.html">Home</a></li>
     <li id="subscribe"><a href="subscribe.html">SignUp</a></li>
     <li id="login"><a href="login.html">LogIn</a></li>
    </ul>
    </nav>
   </div>
  </header>

 <br>
  <section>
  <div class="box-1">
   <div class="box-2">
    <ul>
      <li><a href="members.html">Members</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="Videos.html">Videos</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="map.html">Location</a></li>
    </ul>
   </div>
    
    <div class="box-3">
      <div id="video">Videos</div> 
     <ul>
      <li><a href="kbuvid1.html" target="_blank"><img src="kbuvid1img.jpg"height="160"width="300" align="top"></a><a href="kbuvid1.html" target="_blank"> Kbu tanitim 2017</a></li>
      <li><a href="kbuvid2.html" target="_blank"><img src="kbuvid2img.jpg"height="160"width="300" align="top"></a><a href="kbuvid2.html" target="_blank">Kbu tanitim 2016</a></li>
      <li><a href="kbuvid3.html" target="_blank"><img src="kbuvid3img.jpg"height="160"width="300" align="top"></a><a href="kbuvid3.html" target="_blank">Kbu tanitim 2019</a></li>
     </ul>
    </div>
   </div>
  </section>
 </body>
</html>